{
  "name": "step7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "nyc": "^14.1.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "nyc --cache false mocha ",
    "posttest": "rm -rf .nyc_output"
  },
  "author": "",
  "license": "ISC"
}
